
foo=foo version 102400
democonfigclient.message=hello spring io

spring.rabbitmq.host=172.16.6.125
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include="*"	


